# oa

./: pom.xml
src/main/java/com/yhxd/: OaApplication.java
src/main/java/com/yhxd/config/: DataConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
src/main/java/com/yhxd/modular/system/api/: ApiUserController.java
src/main/java/com/yhxd/modular/system/controller/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/yhxd/modular/system/dao/: ConfigDao.java  DictDao.java  DictTypeDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yhxd/modular/system/entity/: Config.java  Dict.java  DictType.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/yhxd/modular/system/service/: UserService.java
src/main/java/com/yhxd/modular/system/vo/: ResultVo.java
src/main/java/com/yhxd/utils/: ApplicationContextUtils.java  IdUtils.java  RedissonUtils.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/mng/: index.css
src/main/resources/static/js/mng/: index.js
src/main/resources/static/js/web/: index.js
src/main/resources/templates/mng/: index.html
src/main/resources/templates/mng/system/: res_list.html  role_list.html  user_list.html
src/main/resources/templates/web/: index.html
src/test/java/com/yhxd/test/: MyTest.java
